PORT=5000
MONGO_URI='mongodb://localhost:27017/Intranetv1'
JWT_SECRET="HogistIntranetBackend2025"


AWS_ACCESS_KEY_ID="AKIAVG6MGFCD36P2EVET"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="uploads-ai"